<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self code development</title>
    <style>
        .loader{
            width: 150px;
            height: 150px;
            border: 3px solid red;
            border-radius: 50%;
            border-bottom: 0;
            border-right: 0;
            animation-name: loader;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes loader {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
   <h2>Loader Animation</h2>
   <div class="loader"></div>
</body>

</html>