<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self code development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      .insta{
        color: rosybrown;
        border-radius: 50%;
        padding: 12px;
        font-size: 30px;
         transition: ease-out 1s;
      }
      .insta:hover{
         background-color: rosybrown;
         color: #fff;
      }
      .whats{
        color: greenyellow;
        border-radius: 50%;
        padding: 12px;
        font-size: 30px;
         transition: ease-out 1s;
      }
      .whats:hover{
         background-color: greenyellow;
         color: #fff;
      }
      .face{
        color: blue;
        border-radius: 50%;
        padding: 12px;
        font-size: 30px;
         transition: ease-out 1s;
      }
      .face:hover{
         background-color: blue;
         color: #fff;
      }
    </style>
</head>

<body>

   <div>
    <a href="instagram://self-code-development?self_code_development={self code development}"><i class="fab fa-instagram insta"></i></a>
    <a href=""><i class="fab fa-whatsapp whats"></i></a>
    <a><i class="fab fa-facebook face"></i></a>
   </div>


    <script>

    </script>

</body>

</html>