<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self code development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .navBar {
            display: flex;
            justify-content: space-around;
            background-color: thistle;
            padding-top: 10px;
        }

        .navBar-Li {
            display: inline;
        }

        .navBar-Li a {
            color: #000;
            text-decoration: none;
            font-size: 23px;
            margin: 10px 15px;
        }

        .navbar-Logo {
            font-size: 23px;
        }
        .bar{
            margin-top: 10px;
            font-size: 20px;
        }
        .navbar-Bar{
            display: none;
        }
        .navbar-close{
            display: none;
        }
        @media only  screen and (max-width:768.98px) {
            
            .navbar-Bar{
            display: block;
            
        }
        .navBar-Li {
            display: block;
            margin-top: 50px;
        }
        .navBar-Li a {
            color: #000;
            text-decoration: none;
            font-size: 23px;
            margin: 10px 15px;
        }
        .navbar-Ul{
            position: absolute;
            left: 0;
            background-color: thistle;
            height: 100vh;
            padding: 0 50px;
            padding-top: 50px;
            margin-left: -300px;

            

        }
        .navbar-close{
            display: block;
            position: absolute;
            left: 180px;
            top: 30px;
        }
        }
    </style>
</head>

<body>

    <section>
        <nav class="navBar">
            <div>
                <h4 class="navbar-Logo">Logo</h4>
            </div>
            <ul class="navbar-Ul">
                <li class="navBar-Li"><a href="#">Home</a></li>
                <li class="navBar-Li"><a href="#">About Us</a></li>
                <li class="navBar-Li"><a href="#">Gallary</a></li>
                <li class="navBar-Li"><a href="#">Contact</a></li>
            </ul>
            <a class="navbar-Bar">
                <i class="fas fa-bars bar"></i>
            </a>
            <a class="navbar-close">
                <i class="fas fa-window-close"></i>
            </a>
        </nav>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


</body>

</html>